<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>404--页面丢失</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
		.mui-content{ background-color: #58bf92;}
		.fullscreen{ display: table; width: 100%; height: 100%;}
		.fullscreen .table-cell{ vertical-align: middle; display: table-cell;}
		.nofounding-icon{ width: 58.6666%; margin: 0 auto 5%;}
		.nofounding-icon img{ width: 100%; height: auto;}
		.nofounding-text{ text-align: center; color: #ffffff; font-size: 18px; line-height: 34px; margin: 5% auto;}
		.refresh{ text-align: center;}
		.refresh .btn-refresh{ background: #ffffff; width: 72.4%; color: #58bf92; font-size: 18px; border: none; height: 30px; padding: 0; line-height: 30px;}
		.refresh .btn-refresh span{ display: inline-block; width: 24px; height: 24px; vertical-align: middle; margin-right: 2%;}
		.refresh .btn-refresh span img{ width: 100%; height: 100%;}
		</style>
	</head>

	<body>
		<div class="mui-content mui-fullscreen">
			<div class="fullscreen">
				<div class="table-cell">
					<div class="nofounding-icon">
						<img src="images/nofounding.png">
					</div>
					<div class="nofounding-text">
						Sorry，Not Found : (
					</div>
					<div class="refresh">
						<button class="btn btn-refresh"><span><img src="images/refresh.png"></span>Refresh the page</button>
					</div>
				</div>
			</div>

		</div>

		<script src="js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			document.querySelector(".btn-refresh").addEventListener("tap",function(){
				var url=plus.webview.currentWebview().getURL();

			})
		</script>
	</body>

</html>