<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/dropload.css"/>
		<link rel="stylesheet" type="text/css" href="css/list.css" />
		<style>
			.outer{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction:column;
        -webkit-box-orient:vertical;
        box-orient:vertical;
        -webkit-flex-direction:column;
        flex-direction:column;
    }
    .pullUpDown{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background-color: #fff;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .pullUpDown .item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding:3.125%;
        border-bottom: 1px solid #ddd;
        color: #333;
        text-decoration: none;
    }
    .pullUpDown .item img{
        display: block;
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
    }
    .pullUpDown .item h3{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        max-height: 40px;
        overflow: hidden;
        line-height: 20px;
        margin: 0 10px;
        font-size: 1.2rem;
    }
    .pullUpDown .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #999;
    }
    </style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left">NAME</a>
			<h1 class="mui-title"></h1>
			<span class="app-logo mui-pull-right"><img src="images/logo.png"></span>
		</header>
		<div class="mui-content">
			<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item list-nav-list-1 mui-active" href="#item1mobile" data-status="Happening">
						<div class="list-nav-icon">
							<span></span>
						</div>
					</a>
					<a class="mui-control-item list-nav-list-2" href="#item2mobile" data-status="Upcoming">
						<div class="list-nav-icon">
							<span></span>
						</div>
					</a>
					<a class="mui-control-item list-nav-list-3" href="#item3mobile" data-status="Past">
						<div class="list-nav-icon">
							<span></span>
						</div>
					</a>
				</div>
				<div class="conference-status">
					<ul>
						<li class="mui-active">Happening</li>
						<li>Upcoming</li>
						<li>Past</li>
					</ul>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div class="outer">
							<div class="pullUpDown">
								<ul class="mui-table-view">
								</ul>
							</div>
						</div>

					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="scroll mui-scroll-wrapper">
							<div class="mui-scroll pullUpDown1">
								<ul class="mui-table-view">
									<li class="content">
										<img src="images/list-img1.jpg" alt="" />
										<div class="bottom-txt">
											<span class="list-tit">Global Internet architecture Conference</span>
											<span class="list-date">2016.12.16</span>
										</div>
									</li>
									<li class="content">
										<img src="images/list-img2.jpg" alt="" />
										<div class="bottom-txt">
											<span class="list-tit">2016 GIAC  Global Internet Conference</span>
											<span class="list-date">2016.12.16</span>
										</div>
									</li>
									<li class="content">
										<img src="images/list-img1.jpg" alt="" />
										<div class="bottom-txt">
											<span class="list-tit">Global Internet architecture Conference</span>
											<span class="list-date">2016.12.16</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div id="item3mobile" class="mui-slider-item mui-control-content">
						<div id="scroll3" class="scroll mui-scroll-wrapper">
							<div class="mui-scroll pullUpDown1">
								<ul class="mui-table-view">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/mui.js"></script>
		<script src="lib/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/dropload.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//计算父容器最小高度，
			$(".mui-control-content").css("min-height", $(window).height() - $(".conference-status").innerHeight() - $("#sliderSegmentedControl").innerHeight() - 44 - 50);
		</script>
		<script src="js/list.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>